<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: #C3C3A5;
		}

		.text{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 40px;
			width: 700px;
			position: relative;
			margin-left: 10%;
			top:100px;
		}

		.text2{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 70px;
			width: 700px;
			position: absolute;
			margin-left: 1%;
			top:40px;
		}	

		.text3{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 70px;
			width: 700px;
			position: absolute;
			margin-left: 75%;
			top:300px;
			text-align: right;
		}

		.link{
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
  			font-size: 100px;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}

	</style>
</head>
<body>

<div class="text">Oh to<br> <div class="text2">fly.</div>
<div class="text3">Oh for<br><a href="1.14.html" class="link">wings</a>.</div>

</body>
</html>