<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background: #FED092;
		}

		.text{
			color: #FAA83C;
			font-family: 'Exo 2', sans-serif;
			font-size: 40px;
			width:500px;
			position: relative;
			top: 50px;
			left: 5%;
		}

		.link{
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
  			font-family: 'Anton', sans-serif;
  			font-size: 225px;
  			position: absolute;
  			top:100px;
  			left:5%;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}

		
	</style>
</head>
<body>
	<div class="text">Rest if you must but</div>
	<a href="2.8.html" class="link"> DON'T YOU QUIT.</a>
</body>
</html>