<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: #C3C3A5;
		}

		.text{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 30px;
			width: 700px;
			position: relative;
			margin-left: 10%;
			top:150px;
			filter: blur(1px);
			-webkit-animation: blur 2s;
		}

@keyframes blur {
    from { filter: blur(0px);: 0; }
    to   { filter: blur(1px);: 1; }
}

		.text2{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 30px;
			width: 700px;
			position: relative;
			margin-left: 50%;
			text-align: right;
			top:250px;
			-webkit-animation: fadein 2s;
		}

		@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

		.link{
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}




	</style>
</head>
<body>

<div class="text">The hurt you experienced that was out of your control does not have the power to keep you from being whole.</div>

<div class="text2">Please come <a href="1.3.html" class="link">calm</a> my <a href="1.12.html" class="link">soul</a>, for this is what I need to make me whole.</div>

</body>
</html>