<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background: #C3C3A5;
		}

		.text{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 30px;
			width: 800px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			top:150px;
		}

		.link{
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}

		.text2{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 30px;
			width: 700px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			top:200px;
			-webkit-animation: fadein 2s;
		}

		@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


	</style>
</head>
<body>

<div class="text">This is progress. Strength. This is how you overcame.</div>

<div class="text2">All by grace, you were able to <a href="1.5.html" class="link">carry on</a> anyway.</div>
</body>
</html>