<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">

	<style type="text/css">
				body{
			background: #C3C3A5;
		}

		.text{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 30px;
			width: 700px;
			position: relative;
			margin-left: 10%;
			top:150px;
			-webkit-animation: slide-right 5s;
		}

		@keyframes slide-right{
			from{ margin-left:-700px;
			}
			to {
				margin-left: 10%;
			}

		}


		.link1{
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
  			text-decoration: none;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}
	</style>

</head>
<body>

	<div class="text"> <a href="1.7.html" class="link1">Don't give up</a>, though the pace seems slow -</div>
</body>
</html>