<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background: #C3C3A5;
		}

		.text{
			position:absolute;
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 200px;
			width: 700px;
			margin-left:26%;
			top:25px;
			opacity: 0;
			-webkit-animation: fade 2s;
		}

@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}


		.text1{
			position: absolute;
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 200px;
			width: 700px;
			margin-left: 22%;
			top:25px;
			opacity: 0;
			-webkit-animation: fade 2s;
			animation-delay: 2s;
		}

@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}

		.text2{
			position: absolute;
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 200px;
			width: 700px;
			margin-left: 12%;
			top:25px;
			opacity: 0;
			-webkit-animation: fade 3s;
			animation-delay: 4s;
		}

@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}

		.link{
			top: 175px;
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
  			font-family: 'Anton', sans-serif;
  			font-size: 225px;
  			margin-left:24%;
  			position: fixed;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}


	</style>
</head>
<body>

<div class="text">People</div>
<div class="text1">Seasons</div>
<div class="text2">Perspectives</div>
<a href="2.12.html" class="link">change.</a></div>

</body>
</html>