<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: #C3C3A5;
		}


		.text{
			color: #FCFED9;
			font-family: 'Exo 2', sans-serif;
			font-size: 30px;
			width: 200px;
			position: relative;
			margin-left: 80%;
			text-align: right;
			top:100px;
			-webkit-animation: fadein 2s;
		}

		@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

		.link{
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}


	</style>
</head>
<body>

<div class="text">You start to see where the light gets in. You start to see how you<a href="1.11.html" class="link"> make it </a>through.</div>

</body>
</html>