<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		
		body{
			background: #76552E;
		}

		.text{
			color: #AB783E;
			position: relative;
			margin-left: 60%;
			text-align: right;
			top:100px;
			width: 500px;
			font-size: 30px;
			font-family: 'Cormorant Garamond', serif;
			filter: blur(2px);
}
		.link{
			text-decoration: none;
  			font-weight: bold;
  			color: #CE8430;
}

		.text1{
			color: #AB783E;
			position: relative;
			margin-left: 10%;
			top:150px;
			width: 500px;
			font-size: 30px;
			filter: blur(2px);
			font-family: 'Cormorant Garamond', serif;
			-webkit-animation: blur 2s;
		}

@keyframes blur {
    from { filter: blur(0px);: 0; }
    to   { filter: blur(2px);: 1; }
}

		.text2{
			color: #AB783E;
			position: relative;
			margin-left: 10%;
			top:150px;
			width: 600px;
			font-size: 40px;
			text-align: right;
			font-family: 'Cormorant Garamond', serif;
			-webkit-animation: fadein 2s;
		}

		@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

	
	</style>
</head>
<body>

<div class="text">Not able to untie the chains and change my course.</div>

<div class="text1">Filled with despair, <br>filled with doubt.</div>

<div class="text2">Gnawing pain and <br>feeling relentless <a href="2.4.html" class="link">distress</a>.</div>

</body>
</html>