<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">

		
		body{
			background: #76552E;
		}


		.text{
			color: #AB783E;
			position: relative;
			margin-left: 60%;
			text-align: right;
			top:100px;
			width: 500px;
			font-size: 30px;
			font-family: 'Cormorant Garamond', serif;
			filter: blur(2px);
			opacity: 50%;
}
		.link{
			text-decoration: none;
  			font-weight: bold;
  			color: white;
  			font-size: 350px;
  			animation: fadein 1s;
  			font-family: 'Anton', sans-serif;
}

		.text1{
			color: #AB783E;
			position: relative;
			margin-left: 10%;
			top:150px;
			width: 500px;
			font-size: 30px;
			filter: blur(2px);
			font-family: 'Cormorant Garamond', serif;
			opacity: 50%;
}

		.text2{
			color: #AB783E;
			position: relative;
			margin-left: 10%;
			top:150px;
			width: 600px;
			font-size: 40px;
			text-align: right;
			font-family: 'Cormorant Garamond', serif;
			filter: blur(2px);
			-webkit-animation: blur 2s;
			opacity: 50%;
		}

@keyframes blur {
    from { filter: blur(0px);: 0; }
    to   { filter: blur(2px);: 1; }
}


		.text3{
			color: #AB783E;
			position: relative;
			margin-left: 60%;
			top:600px;
			width: 600px;
			font-size: 60px;
			text-align: right;
			font-family: 'Cormorant Garamond', serif;
			filter: blur(2px);
			opacity: 50%;
}

		.quit{
			position: absolute;
			left: 100px;
			top:25px;
			color: white;
			opacity: 50%;
			z-index: 1;
			text-shadow: 0 0 50px white;
			animation: fadein 1s;
			text-align: center;
			font-size: 300px;
		}

		@keyframes fadein {
			from{
				font-size: 10px;
			}
			to{
				font-size: 350px;
			}
		}
	
	</style>
</head>
<body>

<div class="quit"><a href="2.6.html" class="link">DON'T QUIT</a></div>

	<div class="text">Not able to untie the chains and change my course.</div>

	<div class="text1">Filled with despair, <br>filled with doubt.</div>

	<div class="text2">Gnawing pain and <br>feeling relentless distress.</div>

	<div class="text3">I try to <br>speak but <br>nothing <br>can express.</div>



</body>
</html>