<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background: #76552E;
		}

		.text{
			color: #AB783E;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			top:200px;
			width: 750px;
			font-size: 40px;
			font-family: 'Cormorant Garamond', serif;
			opacity: 50%;
		}

		.link{
			text-decoration: none;
  			font-weight: bold;
  			color: #CE8430;
  			z-index: 2;
}

		.quit{
			position: absolute;
			left: 100px;
			top:25px;
			color: white;
			opacity: 50%;
			z-index: 5;
			text-shadow: 0 0 50px white;
			animation: fadein 1s;
			text-align: center;
		}

		@keyframes fadein {
			from{
				left: -100%;
			}
			to{
				margin-left:auto;
			}
		}

		.link{
			text-decoration: none;
  			font-weight: bold;
  			color: white;
  			font-size: 350px;
  			animation: fadein 1s;
  			font-family: 'Anton', sans-serif;
}

	</style>
</head>
<body>

	<div class="quit"><a href="2.10.html" class="link">DON'T QUIT</a></div>

<div class="text">Even though there are still tears in your eyes. Even when you still have a heavy mind.</div>

</body>
</html>