<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Exo+2:200&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background: #FDEB8F;
		}

		.text{
			color: #FAA83C;
			font-family: 'Exo 2', sans-serif;
			font-size: 60px;
			width:450px;
			position: absolute;
			top: 50px;
			left: 15%;
		}

		.link{
			text-decoration: none;
			animation: pulse1 2s infinite;
  			animation-timing-function: linear;
  			text-shadow: 0 0 3px white;
  			font-weight: bold;
		}

		@keyframes pulse1 {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}
		
	</style>
</head>
<body>
	<div class="text">YOU
	<a href="end3.html" class="link">WERE</a>
</div>

</body>
</html>