<!DOCTYPE.html>
<head>
<title>Exercise 3</title>
<style>
	body{
		background: #737272;
	}
	.logo{
		background: #CD0F0F;
		width: 200px;
		height: 75px;
		position: relative;
		top: 20px;
		left: 30px;
	}

	.main{
		margin: auto;
		background: #232222;
		width: 475px;
		height: 675px;
		position: relative;
		top: 25px;
		border-radius: 5px;
	}

	

	.sign{
		background: white;
		width: 100px;
		height: 40px;
		position: relative;
		top: 75px;
		left: 50px;
	}

	.username{
		background: #4A4949;
		width: 325px;
		height: 50px;
		position: relative;
		margin: auto;
		top: 100px;
		border-radius: 5px;
		color: #BFBBBB;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	}

	.password{
		background: #4A4949;
		width: 325px;
		height: 50px;
		position: relative;
		margin: auto;
		top: 125px;
		border-radius: 5px;
		color: #BFBBBB;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	}

	.signin{
		background: #CD0F0F;
		width: 325px;
		height: 50px;
		position: relative;
		top: 200px;
		margin: auto;
		border-radius: 5px;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
		color: white;
	}


	.bottom{
		background: #232222;
		height: 220px;
		position: relative;
		top: 240px;
	}

	.signup{
		background: #BFBBBB;
		width: 200px;
		height: 20px;
		position: relative;
		left: 50px;
		top: 420px;
	}

	.English{
		background: black;
		height: 50px;
		width: 150px;
		border: .5px solid #BFBBBB;
		position: relative;
		left: 200px;
		top: 150px;
		color: #BFBBBB;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
		border-radius: 2px;
	}

	.remember{
		height: 15px;
		width: 15px;
		position: relative;
		background: #BFBBBB;
		top: 190px;
		left: 75px;
		border-radius: 2px;
	}

	.needhelp{
		height: 10px;
		width: 80px;
		position: relative;
		top: 175px;
		left: 100px;
		background: #BFBBBB;
	}



</style>
</head>

<body>
	<div class="logo">
	</div>

<div class="main">
	<div class="sign"></div>
	<div class="username"> . . . </div>
	<div class="password"> . . . </div>
	<div class="signin"> . . . </div>
	<div class="signup"></div>
	<div class="remember"></div>
	<div class="needhelp"> . . . </div>
	<div class="facebook"></div>
</div>

<div>
	<div class="bottom"></div>
	<div class="English"> . . . </div>
</div>
	</div>

	

</body>