<!DOCTYPE html>
<head>
	<title>Ghost of my Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Orbitron&display=swap" rel="stylesheet">

	<style>

		.rectangle1{
			text-align:center;
			border: 10px solid grey;
			padding-bottom: 10px;
			padding-top: 10px;
			background: white;
			margin:10px;
		}

		.rectangle2{
			text-align:center;
			background: grey;
			color:white;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.spacing1{
			font-family: 'Orbitron', sans-serif;	
			font-size:25px;
			font-weight: bold;
			letter-spacing:75px;
		}

		.spacing2{
			font-family: 'Amatic SC', cursive;
			font-size:40px;
			letter-spacing: 25px;
		}

		.spacing3{
			font-family: 'Amatic SC', cursive;
			font-size:100px;
			margin-bottom: 20px

		}


	</style>
</head>
<body>

	<div class="rectangle1 spacing1">Fumbling</div>

	<div class="rectangle1 spacing1">stumbling</div>

	<div class="rectangle2 spacing2">around in the dark</div>

	<div class="rectangle1 spacing1">Fighting</div>

	<div class="rectangle1 spacing1">igniting</div>

	<div class="rectangle2 spacing2">flames from a spark.</div>

	<div class="rectangle1 spacing1">Blinded</div>

	<div class="rectangle1 spacing1">reminded</div>

	<div class="rectangle2 spacing2">of the fear inside.</div>

	<div class="rectangle1 spacing1">Turning</div>

	<div class="rectangle1 spacing1">yearning</div>

	<div class="rectangle2 spacing2">for a place to hide.</div>

	<div class="rectangle1 spacing1">Soaking</div>

	<div class="rectangle1 spacing1">choking</div>

	<div class="rectangle2 spacing2">struggling to breathe.</div>

	<div class="rectangle1 spacing1">Hiding</div>

	<div class="rectangle1 spacing1">abiding</div>

	<div class="rectangle2 spacing2">my ghost won't leave.</div>

	<div class="rectangle1 spacing1">Chasing</div>

	<div class="rectangle1 spacing1">racing</div>

	<div class="rectangle2 spacing2">I stagger away.</div>

	<div class="rectangle1 spacing1">Breathless</div>

	<div class="rectangle1 spacing1">restless</div>

	<div class="rectangle2 spacing2">in the mud I lay.</div>

	<div class="rectangle1 spacing1">Dreaming</div>

	<div class="rectangle1 spacing1">gleaming</div>

	<div class="rectangle2 spacing2">I escape the past.</div>

	<div class="rectangle1 spacing1">Winning</div>

	<div class="rectangle1 spacing1">New beginning</div>

	<div class="rectangle2 spacing3">I am free at last.</div>

</body>
<div class="nav">
	<a href="index3.5.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index4.2.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>