<!DOCTYPE html>
<html>
<head>
	<title>Ghost of My Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito:300&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			font-family: 'Nunito', sans-serif;
			font-size: 25px;
			text-transform:uppercase;
			letter-spacing: 10px;
			background: #676765;
			color: white;
		}

		#line1{
			border-bottom: 5px dotted white;
			padding-bottom: 30px;
			padding-top:50px;
			margin-bottom: 20px
		}

		.link{
			animation: pulse 1s infinite;
  			animation-timing-function: linear;
  			font-weight: bold;
  			text-shadow: 0 0 3px white;
  			font-size: 35px
		}

		#line2{
			border-bottom: 5px dotted white;
			padding-bottom: 30px;
			padding-top:150px;
			position: absolute;
			top:125%;
			width: 100%;
			margin-bottom: 20px;
			text-align: right;
		}

		#line3{
			border-bottom: 5px dotted white;
			padding-bottom: 30px;
			padding-top:250px;
			position: absolute;
			top:250%;
			width: 100%;
			margin-bottom: 20px;
			text-align: left;	
		}

		#line4{
			border-bottom: 5px dotted white;
			padding-bottom: 30px;
			padding-top:350px;
			position: absolute;
			top:375%;
			width: 100%;
			margin-bottom: 20px;
			text-align: right;
		}

		#line5{
			border-bottom: 5px dotted white;
			padding-bottom: 30px;
			padding-top:450px;
			position: absolute;
			top:500%;
			width: 100%;
			margin-bottom: 100px;
			text-align: left;
		}


		@keyframes pulse {
		  0% {
		    color: white;
		  }
		  100% {
		    color: #FBF794;
  }
}

	</style>
</head>
<body>

<div id="line1">
	Fumbling, stumbling, around in the dark. <br>
	Fighting, igniting, flames from a <a href="#line2" class=link>spark.</a>
</div>

<div id="line2">
	Blinded, reminded, of the fear inside. <br>
	Turning, yearning, for a place to <a href="#line3" class="link">hide.</a>
</div>

<div id="line3">
	Soaking, choking,
	struggling to breathe.<br>
	Hiding, abiding,
	my ghost won't <a href="#line4" class="link">leave.</a>
</div>

<div id="line4">
	Chasing, racing,
	I stagger away.<br>
	Breathless, restless
	in the mud I <a href="#line5" class="link">lay.</a>
</div>

<div id="line5">
	Dreaming, gleaming,
	I escape the past.<br>
	Winning, new beginning,
	I am free at <a href="#line1" class="link">last.</a>
</div>

</body>

<div class="nav">
	<a href="index5.3.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index5.5.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>