<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="5.1style.css">
	<title>Ghost of my Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">

</head>

<style>

html{
	height:150%;
}

body {
  height: 1000px;
  background: linear-gradient(black 0%, grey 51%, #CBCB6E 75%);
}

.poem{
  	height:auto;
  	width:1200px;
  	font-family: Gill Sans;
	font-size: 50px;
	background:none;
	text-align: left;
	display:block;
	color:#e9eaeb;
	text-shadow:0 0 40px #e9eaeb;
	position: relative;
	left:300px;
	top:-100px;
	margin-bottom: 100px;
}


}
.line1{
	opacity: 0;
  	animation: fadein 3s ease-in-out 0s 1;  
}
.line2{
	opacity: 0;
  	animation: fadein 3s ease-in-out 1s 1;  
}
.line3{
	opacity: 0;
  	animation: fadein 3s ease-in-out 2s 1;

}
.line4{
	opacity: 0;
  	animation: fadein 3s ease-in-out 3s 1;
}	
.line5{
	opacity: 0;
  	animation: fadein 3s ease-in-out 4s 1;
}
.line6{
	opacity: 0;
  	animation: fadein 3s ease-in-out 5s 1;
}
.line7{
	opacity: 0;
  	animation: fadein 3s ease-in-out 6s 1;
}
.line8{
	opacity: 0;
  	animation: fadein 3s ease-in-out 7s 1;

}
.line9{
	opacity: 0;
  	animation: fadein 3s ease-in-out 8s 1;
}
.line10{
	opacity: 0;
  	animation: fadein 3s ease-in-out 9s 1;
}
.line11{
	opacity: 0;
  	animation: fadein 3s ease-in-out 10s 1;
}
.line12{
	opacity: 0;
  	animation: fadein 3s ease-in-out 11s 1;
}
.line13{
	opacity: 0;
  	animation: fadein 3s ease-in-out 12s 1;
}
.line14{
	opacity: 0;
  	animation: fadein 3s ease-in-out 13s 1;
}
.line15{
	opacity: 0;
  	animation: fadein 3s ease-in-out 14s 1;
}
.line16{
	opacity: 0;
  	animation: fadein 3s ease-in-out 15s 1;
}
.line17{
	opacity: 0;
  	animation: fadein 3s ease-in-out 16s 1;
}
.line18{
	opacity: 0;
  	animation: fadein 3s ease-in-out 17s 1;
}
.line19{
	opacity: 0;
  	animation: fadein 3s ease-in-out 18s 1;

}
.line20{
	opacity: 0;
  	animation: fadein 3s ease-in-out 19s 1;
}
.line21{
	opacity: 0;
  	animation: fadein 3s ease-in-out 20s 1;
}

.line22{
	opacity: 0;
  	animation: fadein 3s ease-in-out 21s 1;
}

.line23{
	opacity: 0;
  	animation: fadein 3s ease-in-out 22s 1;
}

.line24{
	opacity: 0;
  	animation: fadein 3s ease-in-out 23s 1;
}

.line25{
	opacity: 0;
  	animation: fadein 3s ease-in-out 24s 1;
}

.line26{
		opacity: 0;
  	animation: fadein 3s ease-in-out 25s 1;
}

.line27{
		opacity: 0;
  	animation: fadein 3s ease-in-out 26s 1;
}

.line28{
	opacity: 0;
  	animation: fadein 3s ease-in-out 27s 1;
}

.line29{
	opacity: 0;
  	animation: fadein 3s ease-in-out 28s 1;
}

.line30{
	opacity: 0;
  	animation: fadein 3s ease-in-out 29s 5;
}

@keyframes fadein {
  0%, 100% {
    opacity: 0;
  }

  72% {
    opacity: 1;
  }


</style>


<body>
	<div class="poem">
		<div class=" line1">Fumbling</div>
		<div class=" line2">Stumbling</div>
		<div class=" line3">around in the dark.</div>
		<div class=" line4">Fighting</div>
		<div class=" line5">igniting</div>
		<div class=" line6">flames from a spark. </div>
		<div class=" line7">Blinded.</div>
		<div class=" line8">reminded</div>
		<div class=" line9">of the fear inside.</div>
		<div class=" line10">Turning</div>
		<div class=" line11">yearning</div>
		<div class=" line12">for a place to hide</div>
		<div class=" line13">Soaking</div>
		<div class=" line14">choking</div>
		<div class=" line15">struggling to breathe.</div>
		<div class=" line16">Hiding</div>
		<div class=" line17">abiding</div>
		<div class=" line18">my ghost won't leave. </div>
		<div class=" line19">Chasing</div>
		<div class=" line20">racing</div>
		<div class=" line21">I stagger away.</div>
		<div class="line22">Breathless</div>
		<div class="line23">restless</div>
		<div class="line24">in the mud I lay.</div>
		<div class="line25">Dreaming</div>
		<div class="line26">gleaming</div>
		<div class="line27">I escape the past.</div>
		<div class="line28">Winning</div>
		<div class="line29">new beginning</div>
		<div class="line30">I am free at last.</div>
	</div>

</body>


<div class="nav">
	<a href="index4.5.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index5.2.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>


</html>