<!DOCTYPE html>
<html>
<head>
	<title>Ghost of My Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<style type="text/css">
		
body {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	animation: pulse 20s infinite;
	text-transform: uppercase;
	letter-spacing: 10px;
}

@keyframes pulse {
  0% {
    background-color: #676765;
  }

  50%{
    background-color: #FBF794;
  }

  100% {
    background-color: #676765;
  }
}

.text1{
	position: absolute;
	left:35%;
	text-align: right;
	filter:blur(5px);
	transition:0.5s;
    -webkit-transition:0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text1:hover{
	filter: blur(0px);
	color:white;
}

.text2{
	position: absolute;
	right:35%;
	text-align: left;
	filter:blur(5px);
	transition:0.5s;
    -webkit-transition:0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text2:hover{
	filter: blur(0px);
	color:white;
}

</style>
</head>
<body>
<div class="text1">
	Fumbling,<br>
	stumbling,<br>
	<br>
	<br>
	Fighting,<br>
	igniting,<br>
	<br>
	<br>
	Blinded,<br>
	reminded,<br>
	<br>
	<br>
	Turning,<br>
	yearning,<br>
	<br>
	<br>
	Soaking,<br>
	choking,<br>
	<br>
	<br>
	Hiding,<br>
	abiding,<br>
	<br>
	<br>
	Chasing,<br>
	racing,<br>
	<br>
	<br>
	Breathless,<br>
	restless,<br>
	<br>
	<br>
	Dreaming,<br>
	gleaming,<br>
	<br>
	<br>
	Winning,<br>
	new beginning,<br>
	<br>
	<br>
</div>

<div class="text2">
	around in <br>
	the dark.<br>
	<br>
	<br>
	flames from <br>
	a spark.<br>
	<br>
	<br>
	of the <br>
	fear inside.<br>
	<br>
	<br>
	for a place <br>
	to hide.<br>
	<br>
	<br>
	struggling <br>
	to breathe.<br>
	<br>
	<br>
	my ghost <br>
	won't leave.<br>
	<br>
	<br>
	I stagger <br>
	away.<br>
	<br>
	<br>
	in the mud <br>
	I lay.<br>
	<br>
	<br>
	I escape <br>
	the past.<br>
	<br>
	<br>
	I am free <br>
	at last.<br>
	<br>
</div>
</body>

<div class="nav">
	<a href="index5.2.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index5.4.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>