<!DOCTYPE html>
<head>
	<title>Ghost of my Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">
<style>

	.line1{
		border: 1px solid black;
		position: relative;
		width: 150px;
		height: 100px;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		top: 300px;
	}

	.line2{
		border: 1px solid black;
		position: absolute;
		width: 150px;
		height: 100px;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		top: 300px;
		left: 190px;
	}

	.line3{
		border: 1px solid black;
		position: absolute;
		width: 150px;
		height: 100px;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		top: 300px;
		left: 370px;
	}

	.line4{
		border: 1px solid black;
		position: absolute;
		width: 150px;
		height: 100px;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		top: 300px;
		left: 550px;
	}

	.square{
		border: 1px solid black;
		position: absolute;
		width: 150px;
		height: 100px;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
	}

	.box5{
		top: 300px;
		left: 730px;
	}

	.box6{
		top:
		300px;
		left: 910px;
	}

	.box7{
		top: 300px;
		left: 1090px;
	}

	.box8{
		top:300px;
		left: 1270px;
	}

	.box9{
		top:300px;
		left: 1450px;
	}

	.box10{
		top:300px;
		left: 1630px;
	}

	.box11{
		top:300px;
		left: 1810px;
	}

	.box12{
		top:300px;
		left:1990px;
	}

	.box13{
		top: 300px;
		left: 2170px;
	}

	.box14{
		top:300px;
		left:2350px;
	}

	.box15{
		top:300px;
		left: 2530px;
	}

	.box16{
		top:300px;
		left: 2710px;
	}

	.box17{
		top:300px;
		left:2890px;
	}

	.box18{
		top:300px;
		left:3070px;
	}

	.box19{
		top:300px;
		left:3250px;
	}

	.box20{
		top:300px;
		left:3430px;
	}


</style>
</head>
<html>

<div class="line1">
<h4>
	<ul>
		<li>Fumbling,</li>
		<br>
		<li>stumbling,</li>
	</ul>
</h4>
</div>

<div class="line2">
	<h2>around in the dark.</h2>
</div>

<div class="line3">
	<h4>
		<ul>
			<li>Fighting,</li>
			<br>
			<li>igniting,</li>
		</ul>
	</h4>
</div>

<div class="line4">
	<h2>flames from a spark.</h2>
</div>

<div class="square box5">
	<h4>
		<ul>
			<li>Blinded,</li>
			<br>
			<li>reminded,</li>
		</ul>
	</h4>
</div>

<div class="square box6">
	<h2>of the fear inside</h2>
</div>

<div class="square box7">
	<h4>
		<ul>
			<li>Turning,</li>
			<br>
			<li>yearning,</li>
		</ul>
	</h4>
</div>

<div class="square box8">
	<h2>for a place to hide.</h2>
</div>

<div class="square box9">
	<h4>
		<ul>
			<li>Soaking,</li>
			<br>
			<li>choking,</li>
		</ul>
	</h4>
</div>

<div class="square box10">
	<h2>struggling to breathe.</h2>
</div>

<div class="square box11">
	<h4>
		<ul>
			<li>Hiding,</li>
			<br>
			<li>abiding,</li>
		</ul>
	</h4>
</div>

<div class="square box12">
	<h2>my ghost won't leave.</h2>
</div>

<div class="square box13">
	<h4>
		<ul>
			<li>Chasing</li>
			<br>
			<li>racing,</li>
		</ul>
	</h4>
</div>

<div class="square box14">
	<h2>I stagger away.</h2>
</div>

<div class="square box15">
	<h4>
		<ul>
			<li>Breathless,</li>
			<br>
			<li>restless,</li>
		</ul>
	</h4>
</div>

<div class="square box16">
	<h2>in the mud I lay.</h2>
</div>

<div class="square box17">
	<h4>
		<ul>
			<li>Dreaming,</li>
			<br>
			<li>gleaming,</li>
		</ul>
	</h4>
</div>

<div class="square box18">
	<h2>I escape the past.</h2>
</div>

<div class="square box19">
	<h4>
		<ul>
			<li>Winning,</li>
			<br>
			<li>new beginning,</li>
		</ul>
	</h4>
</div>

<div class="square box20">
	<h2>I am free at last.</h2>
</div>

<div class="nav">
	<a href="index2.5.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index3.2.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>
