<!DOCTYPE html>
<html>
<head>
  <title>Ghost of my Past</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="insidenav.css">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="insidenav.css">

</head>

<style>

  body{
    background:#FEFCB8;
    font-size: 50px;
    text-align: center;    
    font-family: 'Playfair Display', serif;
    color: #FEFCB8;
  }

  .line1{
    background: #4A4A41;
    height: 400px;
    width: 500px;
    position: absolute;
    padding: 50px 20px 0px 20px;
    top:200px;
  }

  .line1:hover{
    animation-name: jello;
    transform-origin: center;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .line2{
    background: #4A4A41;
    height: 400px;
    width: 500px;
    position:absolute;
    left:600px;
    padding: 50px 20px 0px 20px;
    top:200px;
  }

  .line2:hover{
   animation-name: jello;
    transform-origin: center;
    animation-duration: 1s;
    animation-fill-mode: both;

  }

  .line3{
    background: #4A4A41;
    height: 400px;
    width: 500px;
    position: absolute;
    padding: 50px 20px 0px 20px;
    left: 1200px;
    top:200px;
  }

  .line3:hover{
    animation-name: jello;
    transform-origin: center;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .line4{
    background: #4A4A41;
    height: 400px;
    width: 500px;
    position: absolute;
    padding: 50px 20px 0px 20px;
    left: 1800px;
    top:200px;
  }

  .line4:hover{
    animation-name: jello;
    transform-origin: center;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .line5{
    background: #4A4A41;
    height: 400px;
    width: 500px;
    position: absolute;
    padding: 50px 20px 0px 20px;
    left:2400px;
    top:200px;
  }

  .line5:hover{
    animation-name: jello;
    transform-origin: center;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
  animation-name: jello;
  transform-origin: center;
}

</style>

<body>

<div class="line1">
Fumbling, stumbling, around in the dark. Fighting, igniting, flames from a spark.</div>
<div class="line2">
Blinded, reminded, of the fear inside. Turning, yearning, for a place to hide.</div>
<div class="line3">
  Soaking, choking,
struggling to breathe.
Hiding, abiding,
my ghost won't leave.
</div>
<div class="line4">
  Chasing, racing,
I stagger away.
Breathless, restless
in the mud I lay.
</div>
<div class="line5">
  Dreaming, gleaming,
I escape the past.
Winning, new beginning,
I am free at last.
</div>

<div class="nav">
  <a href="index5.1.html">PAST</a>
  <a href="nav.html">HOME</a>
  <a href="index5.3.html">NEXT</a>
  <a class="noDecoration" href="#">
</div>

</html>
