<!DOCTYPE html>
<head>
	<title>Ghost of my Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">

	<link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background: black;
		}

		.free{
			font-size:900px;
			font-family: 'Anton', sans-serif;
			margin:auto;
			position:fixed;
		}

		.free:hover{
			color:white;
			text-shadow: 0 0 20px white;
		}

		.one{
			font-family: 'Anton', sans-serif;
			height: 400px
			width:50px;
			font-size: 30px;
			text-align: center;
			left:60px;
			bottom:250px;		
			position: fixed;
		}

		.two{
			font-family: 'Anton', sans-serif;
			height: 400px;
			width: 125px;
			font-size: 30px;
			text-align: center;
			position: fixed;
			bottom: 525px;
			left:410px;
		}

		.three{
			font-family: 'Anton', sans-serif;
			height: 400px;
			width: 125px;
			font-size: 30px;
			text-align: center;
			position: fixed;
			bottom: 525px;
			left:845px;
		}

		.four{
			font-family: 'Anton', sans-serif;
			height: 400px;
			width: 125px;
			font-size: 30px;
			text-align: center;
			position: fixed;
			bottom: 500px;
			left:1210px;
		}

		.five{
			font-family: 'Abel', sans-serif;
			font-size: 40px;
			position: absolute;
			bottom:1150px;
			left:50px;
		}

		.six{
			font-family: 'Abel', sans-serif;
			font-size:40px;
			width:100px;
			position: fixed;
			left:1400px;
			top:1100px;
			float:right;
		}
		
	</style>
</head>
<body>

	<div class="free">FREE
		<div class="five">
		Dreaming, gleaming, I escape the past. Winning, new beginning, I am
		</div>

		<div class="six">at last.</div>
	</div>

	<div class="one">
		Fumbling,<br>
		<br>
		stumbling,<br>
		<br>
		around in<br>
		<br>
		the dark.<br>
		<br>
		Blinded,<br>
		<br>
		reminded,<br>
		<br>
		of the<br>
		<br>
		fear<br>
		<br>
		inside.<br>
	</div>

	<div class="two">
		Turning,<br>
		<br>
		yearning,<br>
		<br>
		for a <br>
		<br>
		place<br>
		<br>
		to hide.<br>
		<br>
		Soaking,<br>
		<br>
		choking,<br>
		<br>
		struggling<br>
		<br>
		to breathe.
	</div>

	<div class="three">
		Soaking,<br>
		<br>
		choking,<br>
		<br>
		struggling<br>
		<br>
		to breathe<br>
		<br>
		Hiding,<br>
		<br>
		abiding,<br>
		<br>
		my ghost<br>
		<br>
		won't<br>
		<br>
		leave.<br>
		<br>
	</div>

	<div class="four">
		Chasing,<br>
		<br>
		racing,<br>
		<br>
		I stagger<br>
		<br>
		away.<br>
		<br>
		Breathless,<br>
		<br>
		restless,<br>
		<br>
		in the<br>
		<br>
		mud I lay.<br>
		<br>
</div>



</body>
<div class="nav">
	<a href="index4.3.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index4.5.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>