<!DOCTYPE html>
<html>
<head>
	<title>Ghost of My Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">

	<link href="https://fonts.googleapis.com/css?family=Exo:900|Raleway:200&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background: #676765;
		}

		.text{
			font-family: 'Raleway', sans-serif;
			font-size:8px;
			text-align: center;
			color: white;
			letter-spacing: 20px;
			transition:3s;
    		-webkit-transition:2s;
    		padding-top: 50px;
		}

		.text:hover{
			font-size: 50px;
			font-family: 'Exo', sans-serif;
			  color: #202020;
			  text-transform: uppercase;
			  letter-spacing: -2px;
			  display: block;
			  margin: 11px 0 17px 0;
			  font-size: 80px;
			  line-height: 80px;
			  color: #f1ebe5;
			  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
			  letter-spacing: -4px;
}

	</style>

</head>
<body>

<div class="text">
Fumbling, <br>stumbling,<br>
around <br>in<br> the dark.<br>
Fighting, <br>igniting,<br>
flames <br>from <br>a <br>spark.<br>

Blinded, <br>reminded,<br>
of <br>the <br>fear<br> inside.<br>
Turning,<br> yearning,<br>
for<br> a <br>place <br>to <br>hide.<br>

Soaking, <br>choking,<br>
struggling<br> to<br> breathe.<br>
Hiding,<br> abiding,<br>
my <br>ghost<br> won't <br>leave.<br>

Chasing, <br>racing,<br>
I <br>stagger<br> away.<br>
Breathless,<br> restless
in <br>the<br> mud <br>I <br>lay.<br>

Dreaming, <br>gleaming,<br>
I<br> escape <br>the <br>past.<br>
Winning, <br>new <br>beginning,<br>
I <br>am<br> free <br>at <br>last.<br>


</body>

<div class="nav">
	<a href="index5.4.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="clicknav.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>