<!DOCTYPE html>
<head>
	<title>Ghost of my Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">

	<style>

		.rectangle{
			border:2px solid black;
			height:175px;
			width:20px;
			padding: 20px 10px 10px 20px;
			margin: 10px 10px 10px 10px;
			position: absolute;
		}

		.rectangle2{
			border:2px solid black;
			height: 250px;
			width:20px;
			padding: 20px 10px 10px 20px;
			margin: 10px 50px 10px 10px;
			position: absolute;
		}

		.square{
			border:2px dotted grey;
			height:100px;
			width:100px;
			padding: 0px 10px 20px 30px;
			position: absolute;
		}

		.box1{
			top:50px;
			left:20px;
		}

		.box2{
			top:100px;
			left:80px;
		}

		.box3{
			top:50px;
			left:130px;
		}

		.box4{
			top:200px;
			left:240px;
		}

		.box5{
			top:150px;
			left:300px;
		}

		.box6{
			top:330px;
			left:350px;
		}

		.box7{
			top:75px;
			left:460px;
		}

		.box8{
			top:125px;
			left:520px;
		}

		.box9{
			top:50px;
			left:570px;
		}

		.box10{
			top:200px;
			left:680px;
		}

		.box11{
			top:150px;
			left:740px;
		}

		.box12{
			top:330px;
			left:790px;
		}

		.box13{
			top:75px;
			left:900px;
		}

		.box14{
			top:125px;
			left:960px;
		}

		.box15{
			top:50px;
			left:1010px;
		}

		.box16{
			top:200px;
			left:1120px;
		}

		.box17{
			top:150px;
			left:1180px;
		}

		.box18{
			top:330px;
			left:1230px;
		}

		.box19{
			top:75px;
			left:1340px;
		}

		.box20{
			top:125px;
			left:1400px;
		}

		.box21{
			top:50px;
			left:1450px;
		}

		.box22{
			top:200px;
			left:1560px;
		}

		.box23{
			top:150px;
			left:1620px;
		}

		.box24{
			top:330px;
			left:1670px;
		}

		.box25{
			top:75px;
			left:1780px;
		}

		.box26{
			top:125px;
			left:1840px;
		}

		.box27{
			top:50px;
			left:1890px;
		}

		.box28{
			top:200px;
			left:2000px;
		}

		.box29{
			top:150px;
			left:2060px;
		}

		.space{
			width:50px;
			position:absolute;
			left:2110px;
			border:1px solid white;
		}

		.free{
			border:6px solid black;
			width:400px;
			height:50px;
			margin:auto;
			position:absolute;
			top: 500px;
			left:1650px;
			padding:0px 10px 30px 50px;

		}
	</style>
</head>
</html>

<div class="rectangle box1">
	F<br>
	U<br>
	M<br>
	B<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box2">
	S<br>
	T<br>
	U<br>
	M<br>
	B<br>
	L<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box3">
	<h2>around in the dark.</h2>
</div>

<div class="rectangle box4">
	F<br>
	I<br>
	G<br>
	H<br>
	T<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box5">
	I<br>
	G<br>
	N<br>
	I<br>
	T<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box6">
	<h2>flames from a spark.</h2>
</div>

<div class="rectangle box7">
	B<br>
	L<br>
	I<br>
	N<br>
	D<br>
	E<br>
	D<br>
</div>

<div class="rectangle box8">
	R<br>
	E<br>
	M<br>
	I<br>
	N<br>
	D<br>
	E<br>
	D<br>
</div>

<div class="square box9">
	<h2>of the fear inside.</h2>
</div>

<div class="rectangle box10">
	S<br>
	O<br>
	A<br>
	K<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box11">
	C<br>
	H<br>
	O<br>
	K<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box12">
	<h2>struggling to breathe.</h2>
</div>

<div class="rectangle box13">
	T<br>
	U<br>
	R<br>
	N<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box14">
	Y<br>
	E<br>
	A<br>
	R<br>
	N<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box15">
	<h2>for a place to hide.</h2>
</div>

<div class="rectangle box16">
	H<br>
	I<br>
	D<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box17">
	A<br>
	B<br>
	I<br>
	D<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box18">
	<h2>my ghost wont leave.</h2>
</div>

<div class="rectangle box19">
	C<br>
	H<br>
	A<br>
	S<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box20">
	R<br>
	A<br>
	C<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box21">
	<h2>I stagger away.</h2>
</div>

<div class="rectangle box22">
	B<br>
	R<br>
	E<br>
	A<br>
	T<br>
	H<br>
	L<br>
	E<br>
	S<br>
	S<br>
</div>

<div class="rectangle box23">
	R<br>
	E<br>
	S<br>
	T<br>
	L<br>
	E<br>
	S<br>
	S<br>
</div>

<div class="square box24">
	<h2>in the mud I lay.</h2>
</div>

<div class="rectangle box25">
	D<br>
	R<br>
	E<br>
	A<br>
	M<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle box26">
	G<br>
	L<br>
	E<br>
	A<br>
	M<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="square box27">
	<h2>I escape the past.</h2>
</div>

<div class="rectangle box28">
	W<br>
	I<br>
	N<br>
	N<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="rectangle2 box29">
	N<br>
	E<br>
	W<br>
	<br>
	B<br>
	E<br>
	G<br>
	I<br>
	N<br>
	N<br>
	I<br>
	N<br>
	G<br>
</div>

<div class="space">
	</div>

<div class="free">
	<h1>I &nbsp; &nbsp; am &nbsp; &nbsp; free &nbsp; &nbsp; at &nbsp; &nbsp; last.</h1>
</div>

<div class="nav">
	<a href="index3.1.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index3.3.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>