<!DOCTYPE html>
<head>
	<title>Ghost of my Past</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="insidenav.css">
	<style type="text/css">
		
		.fumbling{
			position:absolute;
			top:20px;
			left:100px;
		}

		.stumbling{
			position:absolute;
			top:20px;
			left:170px;
		}

		.fighting{
			position:absolute;
			top:20px;
			left:240px;
		}

		.igniting{
			position:absolute;
			top:20px;
			left:310px;
		}

		.blinded{
			position:absolute;
			top:20px;
			left:380px;
		}

		.reminded{
			position:absolute;
			top:20px;
			left:450px;
		}

		.soaking{
			position:absolute;
			top:20px;
			left:520px;
		}

		.choking{
			position:absolute;
			top:20px;
			left:590px;
		}

		.turning{
			position:absolute;
			top:20px;
			left:660px;
		}

		.yearning{
			position:absolute;
			top:20px;
			left:730px;
		}

		.hiding{
			position:absolute;
			top:20px;
			left:800px;
		}

		.abiding{
			position:absolute;
			top:20px;
			left:870px;
		}

		.chasing{
			position:absolute;
			top:20px;
			left:940px;
		}

		.racing{
			position:absolute;
			top:20px;
			left:1010px;
		}

		.breathless{
			position:absolute;
			top:20px;
			left:1080px;
		}

		.restless{
			position:absolute;
			top:20px;
			left:1150px;
		}

		.dreaming{
			position:absolute;
			top:20px;
			left:1220px;
		}

		.gleaming{
			position:absolute;
			top:20px;
			left:1290px;
		}

		.winning{
			position:absolute;
			top:20px;
			left:1360px;
		}

		.newbeginning{
			position:absolute;
			top:20px;
			left:1430px;
			margin-right:50px;
			padding-right:50px;
		}

		.square{
			position:absolute;
			border:5px dotted black;
			height:100px;
			width:75px;
			padding:0px 10px 20px 10px;
			margin-bottom: 50px;
		}

		.box1{
			top:675px;
			left:90px;
		}

		.box2{
			top:675px;
			left:230px;
		}

		.box3{
			top:675px;
			left:370px;
		}

		.box4{
			top:675px;
			left:510px;
		}

		.box5{
			top:675px;
			left:650px;
		}

		.box6{
			top:675px;
			left:790px;
		}

		.box7{
			top:675px;
			left:930px;
		}

		.box8{
			top:675px;
			left:1070px;
		}

		.box9{
			top:675px;
			left:1210px;
		}

		.free{
			position:absolute;
			height:450px;
			width:100px;
			border:5px dotted black;
			padding:0px 10px 10px 20px;
			top:150px;
			left:1450px;
		}

	</style>
</head>
<div class="fumbling">
<h1>
	F<br>
	U<br>
	M<br>
	B<br>
	<br>
	L<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="stumbling">
	<h1>
	S<br>
	T<br>
	U<br>
	M<br>
	B<br>
	<br>
	L<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="fighting">
<h1>
	F<br>
	I<br>
	G<br>
	H<br>
	<br>
	T<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="igniting">
	<h1>
	I<br>
	G<br>
	N<br>
	I<br>
	<br>
	T<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="blinded">
	<h1>
	B<br>
	L<br>
	I<br>
	<br>
	N<br>
	<br>
	<br>
	D<br>
	<br>
	<br>
	<br>
	E<br>
	<br>
	<br>
	<br>
	D<br>
</h1>
</div>

<div class="reminded">
	<h1>
	R<br>
	E<br>
	M<br>
	I<br>
	<br>
	N<br>
	<br>
	<br>
	D<br>
	<br>
	<br>
	E<br>
	<br>
	<br>
	<br>
	D<br>
</h1>
</div>

<div class="soaking">
	<h1>
	S<br>
	O<br>
	A<br>
	<br>
	K<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="choking">
	<h1>
	C<br>
	H<br>
	O<br>
	<br>
	K<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="turning">
	<h1>
	T<br>
	U<br>
	R<br>
	<br>
	N<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="yearning">
	<h1>
	Y<br>
	E<br>
	A<br>
	R<br>
	<br>
	N<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="hiding">
	<h1>
	H<br>
	I<br>
	<br>
	D<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="abiding">
	<h1>
	A<br>
	B<br>
	I<br>
	<br>
	D<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="chasing">
	<h1>
	C<br>
	H<br>
	A<br>
	<br>
	S<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="racing">
	<h1>
	R<br>
	A<br>
	<br>
	C<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	<br>
	G<br>
	</h1>
</div>

<div class="breathless">
	<h1>
	B<br>
	R<br>
	E<br>
	A<br>
	T<br>
	H<br>
	L<br>
	<br>
	<br>
	E<br>
	<br>
	<br>
	S<br>
	<br>
	<br>
	S<br>
	</h1>
</div>

<div class="restless">
	<h1>
	R<br>
	E<br>
	S<br>
	T<br>
	<br>
	L<br>
	<br>
	<br>
	E<br>
	<br>
	<br>
	S<br>
	<br>
	<br>
	<br>
	S<br>
	</h1>
</div>

<div class="dreaming">
	<h1>
	D<br>
	R<br>
	E<br>
	A<br>
	<br>
	M<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="gleaming">
	<h1>
	G<br>
	L<br>
	E<br>
	A<br>
	<br>
	M<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
</h1>
</div>

<div class="winning">
	<h1>
	W<br>
	I<br>
	N<br>
	<br>
	N<br>
	<br>
	<br>
	I<br>
	<br>
	<br>
	<br>
	N<br>
	<br>
	<br>
	<br>
	G<br>
	</h1>
</div>

<div class="newbeginning">
	<h1>
NEW BEGINNING
</h1>
</div>

<div class="square box1">
	<h3>
		around in the dark.
	</h3>
</div>

<div class="square box2">
	<h3>
		flames from a spark.
	</h3>
</div>

<div class="square box3">
	<h3>
		of the fear inside.
	</h3>
</div>

<div class="square box4">
	<h3>
		struggling to breathe.
	</h3>
</div>

<div class="square box5">
	<h3>
		for a place to hide.
	</h3>
</div>

<div class="square box6">
	<h3>
		my ghost won't leave.
	</h3>
</div>

<div class="square box7">
	<h3>
		I stagger away.
	</h3>
</div>

<div class="square box8">
	<h3>
		in the mud I lay.
	</h3>
</div>

<div class="square box9">
	<h3>
		I escape the past.
	</h3>
</div>

<div class="free">
	<h1>
	I 
	<br>
	<br>
	AM 
	<br>
	<br>
	FREE
	<br>
	<br>
	AT
	<br>
	<br>
	LAST.
</h1>
</div>

<div class="nav">
	<a href="index3.3.html">PAST</a>
	<a href="nav.html">HOME</a>
	<a href="index3.5.html">NEXT</a>
	<a class="noDecoration" href="#">
</div>

</html>
